<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP - Home</title>
</head>
<body>
    <fieldset>
        <legend>Moduł CRM</legend>
        <ol>
            <li>
                <a href="CRM/crm1.html">Dodaj klienta</a>
            </li>
            <li>
                <a href="CRM/crm2.php?crm=crm2">Wyświetl klientów</a>
            </li>
            <li>
                <a href="CRM/crm3.html">Zaktualizuj dane klienta</a>
            </li>
            <li>
                <a href="CRM/crm4.html">Usuń klienta</a>
            </li>
            <li>
                <a href="CRM/crm5.php?crm=crm5">Pobierz adresy e-mail klientów</a>
            </li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>Moduł Sprzedaży</legend>
        <ol>
            <li>
                <a href="sales/CRUD.html">Funkcje CRUD</a>
            </li>
            <li>
                <a href="sales/best_trans.php">Najbardziej dochodowa transakcja</a>
            </li>
            <li>
                <a href="sales/best_prod.php">Najbardziej dochodowy produkt</a>
            </li>
            <li>
                <a href="sales/trans_count.php">Liczba transakcji z ostatnich 2 lat</a>
            </li>
            <li>
                <a href="sales/trans_sum.php">Suma dochodów z ostatnich 2 lat</a>
            </li>
        </ol>
    </fieldset>
</body>
</html>